# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lista1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/adam/CLionProjects/Podstawy$ C$:C++/lista1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lista1i2


#############################################
# Order-only phony target for lista1i2

build cmake_object_order_depends_target_lista1i2: phony || CMakeFiles/lista1i2.dir

build CMakeFiles/lista1i2.dir/zad1_1.cpp.o: CXX_COMPILER__lista1i2_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista1/zad1_1.cpp || cmake_object_order_depends_target_lista1i2
  DEP_FILE = CMakeFiles/lista1i2.dir/zad1_1.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lista1i2.dir
  OBJECT_FILE_DIR = CMakeFiles/lista1i2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lista1i2


#############################################
# Link the executable lista1i2

build lista1i2: CXX_EXECUTABLE_LINKER__lista1i2_Debug CMakeFiles/lista1i2.dir/zad1_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/lista1i2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lista1i2
  TARGET_PDB = lista1i2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1_2


#############################################
# Order-only phony target for zad1_2

build cmake_object_order_depends_target_zad1_2: phony || CMakeFiles/zad1_2.dir

build CMakeFiles/zad1_2.dir/zad1_2.cpp.o: CXX_COMPILER__zad1_2_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista1/zad1_2.cpp || cmake_object_order_depends_target_zad1_2
  DEP_FILE = CMakeFiles/zad1_2.dir/zad1_2.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad1_2.dir
  OBJECT_FILE_DIR = CMakeFiles/zad1_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad1_2


#############################################
# Link the executable zad1_2

build zad1_2: CXX_EXECUTABLE_LINKER__zad1_2_Debug CMakeFiles/zad1_2.dir/zad1_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad1_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad1_2
  TARGET_PDB = zad1_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1_3a


#############################################
# Order-only phony target for zad1_3a

build cmake_object_order_depends_target_zad1_3a: phony || CMakeFiles/zad1_3a.dir

build CMakeFiles/zad1_3a.dir/zad1_3a.cpp.o: CXX_COMPILER__zad1_3a_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista1/zad1_3a.cpp || cmake_object_order_depends_target_zad1_3a
  DEP_FILE = CMakeFiles/zad1_3a.dir/zad1_3a.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad1_3a.dir
  OBJECT_FILE_DIR = CMakeFiles/zad1_3a.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad1_3a


#############################################
# Link the executable zad1_3a

build zad1_3a: CXX_EXECUTABLE_LINKER__zad1_3a_Debug CMakeFiles/zad1_3a.dir/zad1_3a.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad1_3a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad1_3a
  TARGET_PDB = zad1_3a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1_3b


#############################################
# Order-only phony target for zad1_3b

build cmake_object_order_depends_target_zad1_3b: phony || CMakeFiles/zad1_3b.dir

build CMakeFiles/zad1_3b.dir/zad1_3b.cpp.o: CXX_COMPILER__zad1_3b_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista1/zad1_3b.cpp || cmake_object_order_depends_target_zad1_3b
  DEP_FILE = CMakeFiles/zad1_3b.dir/zad1_3b.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad1_3b.dir
  OBJECT_FILE_DIR = CMakeFiles/zad1_3b.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad1_3b


#############################################
# Link the executable zad1_3b

build zad1_3b: CXX_EXECUTABLE_LINKER__zad1_3b_Debug CMakeFiles/zad1_3b.dir/zad1_3b.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad1_3b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad1_3b
  TARGET_PDB = zad1_3b.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1_3c


#############################################
# Order-only phony target for zad1_3c

build cmake_object_order_depends_target_zad1_3c: phony || CMakeFiles/zad1_3c.dir

build CMakeFiles/zad1_3c.dir/zad1_3c.cpp.o: CXX_COMPILER__zad1_3c_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista1/zad1_3c.cpp || cmake_object_order_depends_target_zad1_3c
  DEP_FILE = CMakeFiles/zad1_3c.dir/zad1_3c.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad1_3c.dir
  OBJECT_FILE_DIR = CMakeFiles/zad1_3c.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad1_3c


#############################################
# Link the executable zad1_3c

build zad1_3c: CXX_EXECUTABLE_LINKER__zad1_3c_Debug CMakeFiles/zad1_3c.dir/zad1_3c.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad1_3c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad1_3c
  TARGET_PDB = zad1_3c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1_3d


#############################################
# Order-only phony target for zad1_3d

build cmake_object_order_depends_target_zad1_3d: phony || CMakeFiles/zad1_3d.dir

build CMakeFiles/zad1_3d.dir/zad1_3d.cpp.o: CXX_COMPILER__zad1_3d_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista1/zad1_3d.cpp || cmake_object_order_depends_target_zad1_3d
  DEP_FILE = CMakeFiles/zad1_3d.dir/zad1_3d.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad1_3d.dir
  OBJECT_FILE_DIR = CMakeFiles/zad1_3d.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad1_3d


#############################################
# Link the executable zad1_3d

build zad1_3d: CXX_EXECUTABLE_LINKER__zad1_3d_Debug CMakeFiles/zad1_3d.dir/zad1_3d.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad1_3d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad1_3d
  TARGET_PDB = zad1_3d.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1_dodatkowe


#############################################
# Order-only phony target for zad1_dodatkowe

build cmake_object_order_depends_target_zad1_dodatkowe: phony || CMakeFiles/zad1_dodatkowe.dir

build CMakeFiles/zad1_dodatkowe.dir/zad1_dodatkowe.cpp.o: CXX_COMPILER__zad1_dodatkowe_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista1/zad1_dodatkowe.cpp || cmake_object_order_depends_target_zad1_dodatkowe
  DEP_FILE = CMakeFiles/zad1_dodatkowe.dir/zad1_dodatkowe.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad1_dodatkowe.dir
  OBJECT_FILE_DIR = CMakeFiles/zad1_dodatkowe.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad1_dodatkowe


#############################################
# Link the executable zad1_dodatkowe

build zad1_dodatkowe: CXX_EXECUTABLE_LINKER__zad1_dodatkowe_Debug CMakeFiles/zad1_dodatkowe.dir/zad1_dodatkowe.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad1_dodatkowe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad1_dodatkowe
  TARGET_PDB = zad1_dodatkowe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1a


#############################################
# Order-only phony target for zad1a

build cmake_object_order_depends_target_zad1a: phony || CMakeFiles/zad1a.dir

build CMakeFiles/zad1a.dir/Users/adam/CLionProjects/Podstawy_C_C++/lista3/zad1a.cpp.o: CXX_COMPILER__zad1a_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista3/zad1a.cpp || cmake_object_order_depends_target_zad1a
  DEP_FILE = CMakeFiles/zad1a.dir/Users/adam/CLionProjects/Podstawy_C_C++/lista3/zad1a.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad1a.dir
  OBJECT_FILE_DIR = CMakeFiles/zad1a.dir/Users/adam/CLionProjects/Podstawy_C_C++/lista3


# =============================================================================
# Link build statements for EXECUTABLE target zad1a


#############################################
# Link the executable zad1a

build zad1a: CXX_EXECUTABLE_LINKER__zad1a_Debug CMakeFiles/zad1a.dir/Users/adam/CLionProjects/Podstawy_C_C++/lista3/zad1a.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad1a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad1a
  TARGET_PDB = zad1a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad2_1_1


#############################################
# Order-only phony target for zad2_1_1

build cmake_object_order_depends_target_zad2_1_1: phony || CMakeFiles/zad2_1_1.dir

build CMakeFiles/zad2_1_1.dir/Users/adam/CLionProjects/Podstawy_C_C++/lista2/zad2_1a.cpp.o: CXX_COMPILER__zad2_1_1_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista2/zad2_1a.cpp || cmake_object_order_depends_target_zad2_1_1
  DEP_FILE = CMakeFiles/zad2_1_1.dir/Users/adam/CLionProjects/Podstawy_C_C++/lista2/zad2_1a.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad2_1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/zad2_1_1.dir/Users/adam/CLionProjects/Podstawy_C_C++/lista2


# =============================================================================
# Link build statements for EXECUTABLE target zad2_1_1


#############################################
# Link the executable zad2_1_1

build zad2_1_1: CXX_EXECUTABLE_LINKER__zad2_1_1_Debug CMakeFiles/zad2_1_1.dir/Users/adam/CLionProjects/Podstawy_C_C++/lista2/zad2_1a.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad2_1_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad2_1_1
  TARGET_PDB = zad2_1_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/adam/CLionProjects/Podstawy C:C++/lista1/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/adam/CLionProjects/Podstawy C:C++/lista1/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/adam/CLionProjects/Podstawy C:C++/lista1" -B"/Users/adam/CLionProjects/Podstawy C:C++/lista1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adam/CLionProjects/Podstawy C:C++/lista1/cmake-build-debug

build all: phony lista1i2 zad1_2 zad1_3a zad1_3b zad1_3c zad1_3d zad1_dodatkowe zad1a zad2_1_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/adam/CLionProjects/Podstawy$ C$:C++/lista1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/adam/CLionProjects/Podstawy$ C$:C++/lista1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
