# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lista1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/adam/CLionProjects/Podstawy$ C$:C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zad1_1_1


#############################################
# Order-only phony target for zad1_1_1

build cmake_object_order_depends_target_zad1_1_1: phony || CMakeFiles/zad1_1_1.dir

build CMakeFiles/zad1_1_1.dir/lista1/zad1_1_1.cpp.o: CXX_COMPILER__zad1_1_1_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista1/zad1_1_1.cpp || cmake_object_order_depends_target_zad1_1_1
  DEP_FILE = CMakeFiles/zad1_1_1.dir/lista1/zad1_1_1.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad1_1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/zad1_1_1.dir/lista1


# =============================================================================
# Link build statements for EXECUTABLE target zad1_1_1


#############################################
# Link the executable zad1_1_1

build zad1_1_1: CXX_EXECUTABLE_LINKER__zad1_1_1_Debug CMakeFiles/zad1_1_1.dir/lista1/zad1_1_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad1_1_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad1_1_1
  TARGET_PDB = zad1_1_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1_1_2


#############################################
# Order-only phony target for zad1_1_2

build cmake_object_order_depends_target_zad1_1_2: phony || CMakeFiles/zad1_1_2.dir

build CMakeFiles/zad1_1_2.dir/lista1/zad1_1_2.cpp.o: CXX_COMPILER__zad1_1_2_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista1/zad1_1_2.cpp || cmake_object_order_depends_target_zad1_1_2
  DEP_FILE = CMakeFiles/zad1_1_2.dir/lista1/zad1_1_2.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad1_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles/zad1_1_2.dir/lista1


# =============================================================================
# Link build statements for EXECUTABLE target zad1_1_2


#############################################
# Link the executable zad1_1_2

build zad1_1_2: CXX_EXECUTABLE_LINKER__zad1_1_2_Debug CMakeFiles/zad1_1_2.dir/lista1/zad1_1_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad1_1_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad1_1_2
  TARGET_PDB = zad1_1_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1_1_3a


#############################################
# Order-only phony target for zad1_1_3a

build cmake_object_order_depends_target_zad1_1_3a: phony || CMakeFiles/zad1_1_3a.dir

build CMakeFiles/zad1_1_3a.dir/lista1/zad1_1_3a.cpp.o: CXX_COMPILER__zad1_1_3a_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista1/zad1_1_3a.cpp || cmake_object_order_depends_target_zad1_1_3a
  DEP_FILE = CMakeFiles/zad1_1_3a.dir/lista1/zad1_1_3a.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad1_1_3a.dir
  OBJECT_FILE_DIR = CMakeFiles/zad1_1_3a.dir/lista1


# =============================================================================
# Link build statements for EXECUTABLE target zad1_1_3a


#############################################
# Link the executable zad1_1_3a

build zad1_1_3a: CXX_EXECUTABLE_LINKER__zad1_1_3a_Debug CMakeFiles/zad1_1_3a.dir/lista1/zad1_1_3a.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad1_1_3a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad1_1_3a
  TARGET_PDB = zad1_1_3a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1_1_3b


#############################################
# Order-only phony target for zad1_1_3b

build cmake_object_order_depends_target_zad1_1_3b: phony || CMakeFiles/zad1_1_3b.dir

build CMakeFiles/zad1_1_3b.dir/lista1/zad1_1_3b.cpp.o: CXX_COMPILER__zad1_1_3b_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista1/zad1_1_3b.cpp || cmake_object_order_depends_target_zad1_1_3b
  DEP_FILE = CMakeFiles/zad1_1_3b.dir/lista1/zad1_1_3b.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad1_1_3b.dir
  OBJECT_FILE_DIR = CMakeFiles/zad1_1_3b.dir/lista1


# =============================================================================
# Link build statements for EXECUTABLE target zad1_1_3b


#############################################
# Link the executable zad1_1_3b

build zad1_1_3b: CXX_EXECUTABLE_LINKER__zad1_1_3b_Debug CMakeFiles/zad1_1_3b.dir/lista1/zad1_1_3b.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad1_1_3b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad1_1_3b
  TARGET_PDB = zad1_1_3b.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1_1_3c


#############################################
# Order-only phony target for zad1_1_3c

build cmake_object_order_depends_target_zad1_1_3c: phony || CMakeFiles/zad1_1_3c.dir

build CMakeFiles/zad1_1_3c.dir/lista1/zad1_1_3c.cpp.o: CXX_COMPILER__zad1_1_3c_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista1/zad1_1_3c.cpp || cmake_object_order_depends_target_zad1_1_3c
  DEP_FILE = CMakeFiles/zad1_1_3c.dir/lista1/zad1_1_3c.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad1_1_3c.dir
  OBJECT_FILE_DIR = CMakeFiles/zad1_1_3c.dir/lista1


# =============================================================================
# Link build statements for EXECUTABLE target zad1_1_3c


#############################################
# Link the executable zad1_1_3c

build zad1_1_3c: CXX_EXECUTABLE_LINKER__zad1_1_3c_Debug CMakeFiles/zad1_1_3c.dir/lista1/zad1_1_3c.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad1_1_3c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad1_1_3c
  TARGET_PDB = zad1_1_3c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1_1_3d


#############################################
# Order-only phony target for zad1_1_3d

build cmake_object_order_depends_target_zad1_1_3d: phony || CMakeFiles/zad1_1_3d.dir

build CMakeFiles/zad1_1_3d.dir/lista1/zad1_1_3d.cpp.o: CXX_COMPILER__zad1_1_3d_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista1/zad1_1_3d.cpp || cmake_object_order_depends_target_zad1_1_3d
  DEP_FILE = CMakeFiles/zad1_1_3d.dir/lista1/zad1_1_3d.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad1_1_3d.dir
  OBJECT_FILE_DIR = CMakeFiles/zad1_1_3d.dir/lista1


# =============================================================================
# Link build statements for EXECUTABLE target zad1_1_3d


#############################################
# Link the executable zad1_1_3d

build zad1_1_3d: CXX_EXECUTABLE_LINKER__zad1_1_3d_Debug CMakeFiles/zad1_1_3d.dir/lista1/zad1_1_3d.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad1_1_3d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad1_1_3d
  TARGET_PDB = zad1_1_3d.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1_1_dodatkowe


#############################################
# Order-only phony target for zad1_1_dodatkowe

build cmake_object_order_depends_target_zad1_1_dodatkowe: phony || CMakeFiles/zad1_1_dodatkowe.dir

build CMakeFiles/zad1_1_dodatkowe.dir/lista1/zad1_1_dodatkowe.cpp.o: CXX_COMPILER__zad1_1_dodatkowe_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista1/zad1_1_dodatkowe.cpp || cmake_object_order_depends_target_zad1_1_dodatkowe
  DEP_FILE = CMakeFiles/zad1_1_dodatkowe.dir/lista1/zad1_1_dodatkowe.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad1_1_dodatkowe.dir
  OBJECT_FILE_DIR = CMakeFiles/zad1_1_dodatkowe.dir/lista1


# =============================================================================
# Link build statements for EXECUTABLE target zad1_1_dodatkowe


#############################################
# Link the executable zad1_1_dodatkowe

build zad1_1_dodatkowe: CXX_EXECUTABLE_LINKER__zad1_1_dodatkowe_Debug CMakeFiles/zad1_1_dodatkowe.dir/lista1/zad1_1_dodatkowe.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad1_1_dodatkowe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad1_1_dodatkowe
  TARGET_PDB = zad1_1_dodatkowe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad2_1_1


#############################################
# Order-only phony target for zad2_1_1

build cmake_object_order_depends_target_zad2_1_1: phony || CMakeFiles/zad2_1_1.dir

build CMakeFiles/zad2_1_1.dir/lista2/zad2_1a.cpp.o: CXX_COMPILER__zad2_1_1_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista2/zad2_1a.cpp || cmake_object_order_depends_target_zad2_1_1
  DEP_FILE = CMakeFiles/zad2_1_1.dir/lista2/zad2_1a.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad2_1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/zad2_1_1.dir/lista2


# =============================================================================
# Link build statements for EXECUTABLE target zad2_1_1


#############################################
# Link the executable zad2_1_1

build zad2_1_1: CXX_EXECUTABLE_LINKER__zad2_1_1_Debug CMakeFiles/zad2_1_1.dir/lista2/zad2_1a.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad2_1_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad2_1_1
  TARGET_PDB = zad2_1_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad3_dodatkowe


#############################################
# Order-only phony target for zad3_dodatkowe

build cmake_object_order_depends_target_zad3_dodatkowe: phony || CMakeFiles/zad3_dodatkowe.dir

build CMakeFiles/zad3_dodatkowe.dir/lista3/zad3_dodatkowe.cpp.o: CXX_COMPILER__zad3_dodatkowe_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista3/zad3_dodatkowe.cpp || cmake_object_order_depends_target_zad3_dodatkowe
  DEP_FILE = CMakeFiles/zad3_dodatkowe.dir/lista3/zad3_dodatkowe.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad3_dodatkowe.dir
  OBJECT_FILE_DIR = CMakeFiles/zad3_dodatkowe.dir/lista3


# =============================================================================
# Link build statements for EXECUTABLE target zad3_dodatkowe


#############################################
# Link the executable zad3_dodatkowe

build zad3_dodatkowe: CXX_EXECUTABLE_LINKER__zad3_dodatkowe_Debug CMakeFiles/zad3_dodatkowe.dir/lista3/zad3_dodatkowe.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad3_dodatkowe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad3_dodatkowe
  TARGET_PDB = zad3_dodatkowe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad3_1a


#############################################
# Order-only phony target for zad3_1a

build cmake_object_order_depends_target_zad3_1a: phony || CMakeFiles/zad3_1a.dir

build CMakeFiles/zad3_1a.dir/lista3/zad3_1a.cpp.o: CXX_COMPILER__zad3_1a_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista3/zad3_1a.cpp || cmake_object_order_depends_target_zad3_1a
  DEP_FILE = CMakeFiles/zad3_1a.dir/lista3/zad3_1a.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad3_1a.dir
  OBJECT_FILE_DIR = CMakeFiles/zad3_1a.dir/lista3


# =============================================================================
# Link build statements for EXECUTABLE target zad3_1a


#############################################
# Link the executable zad3_1a

build zad3_1a: CXX_EXECUTABLE_LINKER__zad3_1a_Debug CMakeFiles/zad3_1a.dir/lista3/zad3_1a.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad3_1a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad3_1a
  TARGET_PDB = zad3_1a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad3_1b


#############################################
# Order-only phony target for zad3_1b

build cmake_object_order_depends_target_zad3_1b: phony || CMakeFiles/zad3_1b.dir

build CMakeFiles/zad3_1b.dir/lista3/zad3_1b.cpp.o: CXX_COMPILER__zad3_1b_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista3/zad3_1b.cpp || cmake_object_order_depends_target_zad3_1b
  DEP_FILE = CMakeFiles/zad3_1b.dir/lista3/zad3_1b.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad3_1b.dir
  OBJECT_FILE_DIR = CMakeFiles/zad3_1b.dir/lista3


# =============================================================================
# Link build statements for EXECUTABLE target zad3_1b


#############################################
# Link the executable zad3_1b

build zad3_1b: CXX_EXECUTABLE_LINKER__zad3_1b_Debug CMakeFiles/zad3_1b.dir/lista3/zad3_1b.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad3_1b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad3_1b
  TARGET_PDB = zad3_1b.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad3_1c


#############################################
# Order-only phony target for zad3_1c

build cmake_object_order_depends_target_zad3_1c: phony || CMakeFiles/zad3_1c.dir

build CMakeFiles/zad3_1c.dir/lista3/zad3_1c.cpp.o: CXX_COMPILER__zad3_1c_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista3/zad3_1c.cpp || cmake_object_order_depends_target_zad3_1c
  DEP_FILE = CMakeFiles/zad3_1c.dir/lista3/zad3_1c.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad3_1c.dir
  OBJECT_FILE_DIR = CMakeFiles/zad3_1c.dir/lista3


# =============================================================================
# Link build statements for EXECUTABLE target zad3_1c


#############################################
# Link the executable zad3_1c

build zad3_1c: CXX_EXECUTABLE_LINKER__zad3_1c_Debug CMakeFiles/zad3_1c.dir/lista3/zad3_1c.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad3_1c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad3_1c
  TARGET_PDB = zad3_1c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad3_1d


#############################################
# Order-only phony target for zad3_1d

build cmake_object_order_depends_target_zad3_1d: phony || CMakeFiles/zad3_1d.dir

build CMakeFiles/zad3_1d.dir/lista3/zad3_1d.cpp.o: CXX_COMPILER__zad3_1d_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista3/zad3_1d.cpp || cmake_object_order_depends_target_zad3_1d
  DEP_FILE = CMakeFiles/zad3_1d.dir/lista3/zad3_1d.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad3_1d.dir
  OBJECT_FILE_DIR = CMakeFiles/zad3_1d.dir/lista3


# =============================================================================
# Link build statements for EXECUTABLE target zad3_1d


#############################################
# Link the executable zad3_1d

build zad3_1d: CXX_EXECUTABLE_LINKER__zad3_1d_Debug CMakeFiles/zad3_1d.dir/lista3/zad3_1d.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad3_1d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad3_1d
  TARGET_PDB = zad3_1d.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad4_1a


#############################################
# Order-only phony target for zad4_1a

build cmake_object_order_depends_target_zad4_1a: phony || CMakeFiles/zad4_1a.dir

build CMakeFiles/zad4_1a.dir/lista4/zad4_1a.cpp.o: CXX_COMPILER__zad4_1a_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista4/zad4_1a.cpp || cmake_object_order_depends_target_zad4_1a
  DEP_FILE = CMakeFiles/zad4_1a.dir/lista4/zad4_1a.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad4_1a.dir
  OBJECT_FILE_DIR = CMakeFiles/zad4_1a.dir/lista4


# =============================================================================
# Link build statements for EXECUTABLE target zad4_1a


#############################################
# Link the executable zad4_1a

build zad4_1a: CXX_EXECUTABLE_LINKER__zad4_1a_Debug CMakeFiles/zad4_1a.dir/lista4/zad4_1a.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad4_1a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad4_1a
  TARGET_PDB = zad4_1a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad4_1b


#############################################
# Order-only phony target for zad4_1b

build cmake_object_order_depends_target_zad4_1b: phony || CMakeFiles/zad4_1b.dir

build CMakeFiles/zad4_1b.dir/lista4/zad4_1b.cpp.o: CXX_COMPILER__zad4_1b_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista4/zad4_1b.cpp || cmake_object_order_depends_target_zad4_1b
  DEP_FILE = CMakeFiles/zad4_1b.dir/lista4/zad4_1b.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad4_1b.dir
  OBJECT_FILE_DIR = CMakeFiles/zad4_1b.dir/lista4


# =============================================================================
# Link build statements for EXECUTABLE target zad4_1b


#############################################
# Link the executable zad4_1b

build zad4_1b: CXX_EXECUTABLE_LINKER__zad4_1b_Debug CMakeFiles/zad4_1b.dir/lista4/zad4_1b.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad4_1b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad4_1b
  TARGET_PDB = zad4_1b.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad4_1c


#############################################
# Order-only phony target for zad4_1c

build cmake_object_order_depends_target_zad4_1c: phony || CMakeFiles/zad4_1c.dir

build CMakeFiles/zad4_1c.dir/lista4/zad4_1c.cpp.o: CXX_COMPILER__zad4_1c_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista4/zad4_1c.cpp || cmake_object_order_depends_target_zad4_1c
  DEP_FILE = CMakeFiles/zad4_1c.dir/lista4/zad4_1c.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad4_1c.dir
  OBJECT_FILE_DIR = CMakeFiles/zad4_1c.dir/lista4


# =============================================================================
# Link build statements for EXECUTABLE target zad4_1c


#############################################
# Link the executable zad4_1c

build zad4_1c: CXX_EXECUTABLE_LINKER__zad4_1c_Debug CMakeFiles/zad4_1c.dir/lista4/zad4_1c.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad4_1c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad4_1c
  TARGET_PDB = zad4_1c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad4_1d


#############################################
# Order-only phony target for zad4_1d

build cmake_object_order_depends_target_zad4_1d: phony || CMakeFiles/zad4_1d.dir

build CMakeFiles/zad4_1d.dir/lista4/zad4_1d.cpp.o: CXX_COMPILER__zad4_1d_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista4/zad4_1d.cpp || cmake_object_order_depends_target_zad4_1d
  DEP_FILE = CMakeFiles/zad4_1d.dir/lista4/zad4_1d.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad4_1d.dir
  OBJECT_FILE_DIR = CMakeFiles/zad4_1d.dir/lista4


# =============================================================================
# Link build statements for EXECUTABLE target zad4_1d


#############################################
# Link the executable zad4_1d

build zad4_1d: CXX_EXECUTABLE_LINKER__zad4_1d_Debug CMakeFiles/zad4_1d.dir/lista4/zad4_1d.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad4_1d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad4_1d
  TARGET_PDB = zad4_1d.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad4_1e


#############################################
# Order-only phony target for zad4_1e

build cmake_object_order_depends_target_zad4_1e: phony || CMakeFiles/zad4_1e.dir

build CMakeFiles/zad4_1e.dir/lista4/zad4_1e.cpp.o: CXX_COMPILER__zad4_1e_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista4/zad4_1e.cpp || cmake_object_order_depends_target_zad4_1e
  DEP_FILE = CMakeFiles/zad4_1e.dir/lista4/zad4_1e.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad4_1e.dir
  OBJECT_FILE_DIR = CMakeFiles/zad4_1e.dir/lista4


# =============================================================================
# Link build statements for EXECUTABLE target zad4_1e


#############################################
# Link the executable zad4_1e

build zad4_1e: CXX_EXECUTABLE_LINKER__zad4_1e_Debug CMakeFiles/zad4_1e.dir/lista4/zad4_1e.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad4_1e.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad4_1e
  TARGET_PDB = zad4_1e.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad4_1fa


#############################################
# Order-only phony target for zad4_1fa

build cmake_object_order_depends_target_zad4_1fa: phony || CMakeFiles/zad4_1fa.dir

build CMakeFiles/zad4_1fa.dir/lista4/zad4_1fa.cpp.o: CXX_COMPILER__zad4_1fa_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista4/zad4_1fa.cpp || cmake_object_order_depends_target_zad4_1fa
  DEP_FILE = CMakeFiles/zad4_1fa.dir/lista4/zad4_1fa.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad4_1fa.dir
  OBJECT_FILE_DIR = CMakeFiles/zad4_1fa.dir/lista4


# =============================================================================
# Link build statements for EXECUTABLE target zad4_1fa


#############################################
# Link the executable zad4_1fa

build zad4_1fa: CXX_EXECUTABLE_LINKER__zad4_1fa_Debug CMakeFiles/zad4_1fa.dir/lista4/zad4_1fa.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad4_1fa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad4_1fa
  TARGET_PDB = zad4_1fa.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad4_1fb


#############################################
# Order-only phony target for zad4_1fb

build cmake_object_order_depends_target_zad4_1fb: phony || CMakeFiles/zad4_1fb.dir

build CMakeFiles/zad4_1fb.dir/lista4/zad4_1fb.cpp.o: CXX_COMPILER__zad4_1fb_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista4/zad4_1fb.cpp || cmake_object_order_depends_target_zad4_1fb
  DEP_FILE = CMakeFiles/zad4_1fb.dir/lista4/zad4_1fb.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad4_1fb.dir
  OBJECT_FILE_DIR = CMakeFiles/zad4_1fb.dir/lista4


# =============================================================================
# Link build statements for EXECUTABLE target zad4_1fb


#############################################
# Link the executable zad4_1fb

build zad4_1fb: CXX_EXECUTABLE_LINKER__zad4_1fb_Debug CMakeFiles/zad4_1fb.dir/lista4/zad4_1fb.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad4_1fb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad4_1fb
  TARGET_PDB = zad4_1fb.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad4_dodatkowe


#############################################
# Order-only phony target for zad4_dodatkowe

build cmake_object_order_depends_target_zad4_dodatkowe: phony || CMakeFiles/zad4_dodatkowe.dir

build CMakeFiles/zad4_dodatkowe.dir/lista4/zad4_dodatkowe.cpp.o: CXX_COMPILER__zad4_dodatkowe_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista4/zad4_dodatkowe.cpp || cmake_object_order_depends_target_zad4_dodatkowe
  DEP_FILE = CMakeFiles/zad4_dodatkowe.dir/lista4/zad4_dodatkowe.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad4_dodatkowe.dir
  OBJECT_FILE_DIR = CMakeFiles/zad4_dodatkowe.dir/lista4


# =============================================================================
# Link build statements for EXECUTABLE target zad4_dodatkowe


#############################################
# Link the executable zad4_dodatkowe

build zad4_dodatkowe: CXX_EXECUTABLE_LINKER__zad4_dodatkowe_Debug CMakeFiles/zad4_dodatkowe.dir/lista4/zad4_dodatkowe.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad4_dodatkowe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad4_dodatkowe
  TARGET_PDB = zad4_dodatkowe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad5_1a


#############################################
# Order-only phony target for zad5_1a

build cmake_object_order_depends_target_zad5_1a: phony || CMakeFiles/zad5_1a.dir

build CMakeFiles/zad5_1a.dir/lista5/zad5_1a.cpp.o: CXX_COMPILER__zad5_1a_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista5/zad5_1a.cpp || cmake_object_order_depends_target_zad5_1a
  DEP_FILE = CMakeFiles/zad5_1a.dir/lista5/zad5_1a.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad5_1a.dir
  OBJECT_FILE_DIR = CMakeFiles/zad5_1a.dir/lista5


# =============================================================================
# Link build statements for EXECUTABLE target zad5_1a


#############################################
# Link the executable zad5_1a

build zad5_1a: CXX_EXECUTABLE_LINKER__zad5_1a_Debug CMakeFiles/zad5_1a.dir/lista5/zad5_1a.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad5_1a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad5_1a
  TARGET_PDB = zad5_1a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad5_1b


#############################################
# Order-only phony target for zad5_1b

build cmake_object_order_depends_target_zad5_1b: phony || CMakeFiles/zad5_1b.dir

build CMakeFiles/zad5_1b.dir/lista5/zad5_1b.cpp.o: CXX_COMPILER__zad5_1b_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista5/zad5_1b.cpp || cmake_object_order_depends_target_zad5_1b
  DEP_FILE = CMakeFiles/zad5_1b.dir/lista5/zad5_1b.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad5_1b.dir
  OBJECT_FILE_DIR = CMakeFiles/zad5_1b.dir/lista5


# =============================================================================
# Link build statements for EXECUTABLE target zad5_1b


#############################################
# Link the executable zad5_1b

build zad5_1b: CXX_EXECUTABLE_LINKER__zad5_1b_Debug CMakeFiles/zad5_1b.dir/lista5/zad5_1b.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad5_1b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad5_1b
  TARGET_PDB = zad5_1b.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad5_1c


#############################################
# Order-only phony target for zad5_1c

build cmake_object_order_depends_target_zad5_1c: phony || CMakeFiles/zad5_1c.dir

build CMakeFiles/zad5_1c.dir/lista5/zad5_1c.cpp.o: CXX_COMPILER__zad5_1c_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista5/zad5_1c.cpp || cmake_object_order_depends_target_zad5_1c
  DEP_FILE = CMakeFiles/zad5_1c.dir/lista5/zad5_1c.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad5_1c.dir
  OBJECT_FILE_DIR = CMakeFiles/zad5_1c.dir/lista5


# =============================================================================
# Link build statements for EXECUTABLE target zad5_1c


#############################################
# Link the executable zad5_1c

build zad5_1c: CXX_EXECUTABLE_LINKER__zad5_1c_Debug CMakeFiles/zad5_1c.dir/lista5/zad5_1c.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad5_1c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad5_1c
  TARGET_PDB = zad5_1c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad5_1d


#############################################
# Order-only phony target for zad5_1d

build cmake_object_order_depends_target_zad5_1d: phony || CMakeFiles/zad5_1d.dir

build CMakeFiles/zad5_1d.dir/lista5/zad5_1d.cpp.o: CXX_COMPILER__zad5_1d_unscanned_Debug /Users/adam/CLionProjects/Podstawy$ C$:C++/lista5/zad5_1d.cpp || cmake_object_order_depends_target_zad5_1d
  DEP_FILE = CMakeFiles/zad5_1d.dir/lista5/zad5_1d.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zad5_1d.dir
  OBJECT_FILE_DIR = CMakeFiles/zad5_1d.dir/lista5


# =============================================================================
# Link build statements for EXECUTABLE target zad5_1d


#############################################
# Link the executable zad5_1d

build zad5_1d: CXX_EXECUTABLE_LINKER__zad5_1d_Debug CMakeFiles/zad5_1d.dir/lista5/zad5_1d.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zad5_1d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad5_1d
  TARGET_PDB = zad5_1d.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/adam/CLionProjects/Podstawy C:C++/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/adam/CLionProjects/Podstawy C:C++/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/adam/CLionProjects/Podstawy C:C++" -B"/Users/adam/CLionProjects/Podstawy C:C++/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adam/CLionProjects/Podstawy C:C++/cmake-build-debug

build all: phony zad1_1_1 zad1_1_2 zad1_1_3a zad1_1_3b zad1_1_3c zad1_1_3d zad1_1_dodatkowe zad2_1_1 zad3_dodatkowe zad3_1a zad3_1b zad3_1c zad3_1d zad4_1a zad4_1b zad4_1c zad4_1d zad4_1e zad4_1fa zad4_1fb zad4_dodatkowe zad5_1a zad5_1b zad5_1c zad5_1d

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/adam/CLionProjects/Podstawy$ C$:C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/adam/CLionProjects/Podstawy$ C$:C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
